#Greenfoot project file
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=free-beach-clipart-backgrounds-6.jpg
class.MyWorld.superclass=greenfoot.World
class.Start.image=beach.jpg
class.Start.superclass=greenfoot.World
class.Win.superclass=greenfoot.Actor
class.bonus.image=gutweed.png
class.bonus.superclass=greenfoot.Actor
class.fish.image=crayfish-clipart-funny-14.png
class.fish.superclass=greenfoot.Actor
class.flamingo.image=Flamingo1.png
class.flamingo.superclass=greenfoot.Actor
class.how.image=How\ to\ play.jpg
class.how.superclass=greenfoot.World
class.how2play.image=how2.jpg
class.how2play.superclass=greenfoot.World
class.next.image=arrow-1.png
class.next.superclass=greenfoot.Actor
class.returnbtn.image=Replay.png
class.returnbtn.superclass=greenfoot.Actor
class.score.superclass=greenfoot.Actor
class.scoreCounter.superclass=greenfoot.Actor
class.startbtn.image=Start-icon.png
class.startbtn.superclass=greenfoot.Actor
class.wood.image=wood-plank-clipart-4.png
class.wood.superclass=greenfoot.Actor
class.x.image=x.png
class.x.superclass=greenfoot.Actor
dependency1.from=next
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=startbtn
dependency10.to=how
dependency10.type=UsesDependency
dependency11.from=returnbtn
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=returnbtn
dependency12.to=Start
dependency12.type=UsesDependency
dependency13.from=returnbtn
dependency13.to=scoreCounter
dependency13.type=UsesDependency
dependency14.from=flamingo
dependency14.to=wood
dependency14.type=UsesDependency
dependency15.from=flamingo
dependency15.to=GameOver
dependency15.type=UsesDependency
dependency16.from=flamingo
dependency16.to=returnbtn
dependency16.type=UsesDependency
dependency17.from=flamingo
dependency17.to=Win
dependency17.type=UsesDependency
dependency18.from=flamingo
dependency18.to=fish
dependency18.type=UsesDependency
dependency19.from=flamingo
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=next
dependency2.to=how2play
dependency2.type=UsesDependency
dependency20.from=flamingo
dependency20.to=scoreCounter
dependency20.type=UsesDependency
dependency21.from=flamingo
dependency21.to=score
dependency21.type=UsesDependency
dependency22.from=how
dependency22.to=startbtn
dependency22.type=UsesDependency
dependency23.from=how
dependency23.to=x
dependency23.type=UsesDependency
dependency24.from=how
dependency24.to=next
dependency24.type=UsesDependency
dependency25.from=score
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=score
dependency26.to=scoreCounter
dependency26.type=UsesDependency
dependency27.from=x
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=flamingo
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=wood
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=returnbtn
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=fish
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=bonus
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=how2play
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Start
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=scoreCounter
dependency34.type=UsesDependency
dependency4.from=GameOver
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=GameOver
dependency5.to=scoreCounter
dependency5.type=UsesDependency
dependency6.from=how2play
dependency6.to=next
dependency6.type=UsesDependency
dependency7.from=how2play
dependency7.to=x
dependency7.type=UsesDependency
dependency8.from=Start
dependency8.to=startbtn
dependency8.type=UsesDependency
dependency9.from=startbtn
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=57
mainWindow.height=748
mainWindow.width=1269
mainWindow.x=0
mainWindow.y=23
package.numDependencies=34
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=47
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=score
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=fish
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=x
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=wood
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=scoreCounter
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=Win
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=how2play
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Start
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=startbtn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bonus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=returnbtn
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=flamingo
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=how
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=Start
